name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3."
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  bucket-region:
    description: "The S3 bucket region."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing deployable files."
    required: true
outputs:
  website-url:
    description: "The url of the deployed website."
    # value: # not needed because it will be set in main.js
runs:
  using: "docker"
  image: "Dockkerfile"
